<SCHEMA NAME = 		"Base Datatypes"
	VENDOR = 	"Cobalt Networks"
	VERSION = 	"1.0"
/>

<!-- These are the standard typedefs understood by the system -->

<!-- Scalar is any data -->
<typedef name="scalar" 		type="re" 	data="^.*$"/>

<!-- Word is any non-whitespace data -->
<typedef name="word" 		type="re" 	data="^[^ \t\n\r\v\f]+$"/>

<!-- Alphanum is any alphanumeric data -->
<typedef name="alphanum" 	type="re" 	data="^[A-Za-z0-9]+$"/>

<!-- alphanum_plus is alphanumeric data plus a "safe" subset of punctuation -->
<typedef
	name="alphanum_plus"
	type="re"
	data="^[A-Za-z0-9._-]+$"
/>

<!-- Int is a signed integer -->
<typedef name="int" 		type="re" 	data="^((\-?[1-9][0-9]*)|0)$"/>

<!-- Uint is an unsigned integer -->
<typedef name="uint" 		type="re" 	data="^(([1-9][0-9]*)|0)$"/>

<!-- Boolean is empty or "0" for FALSE, any data for TRUE -->
<typedef name="boolean" 	type="re" 	data=".*"/>

<typedef name="ipaddr" 		type="re" 	
	data="^(([0-9])|([1-9][0-9])|(1[0-9][0-9])|2[0-4][0-9]|25[0-5])\.(([0-9])|([1-9][0-9])|(1[0-9][0-9])|2[0-4][0-9]|25[0-5])\.(([0-9])|([1-9][0-9])|(1[0-9][0-9])|2[0-4][0-9]|25[0-5])\.(([0-9])|([1-9][0-9])|(1[0-9][0-9])|2[0-4][0-9]|25[0-5])$"
/>

<!-- defines a network, such as "10.9.0.0/16" -->
<typedef name="network" 		type="re" 	
	data="^(([0-9])|([1-9][0-9])|(1[0-9][0-9])|2[0-4][0-9]|25[0-5])\.(([0-9])|([1-9][0-9])|(1[0-9][0-9])|2[0-4][0-9]|25[0-5])\.(([0-9])|([1-9][0-9])|(1[0-9][0-9])|2[0-4][0-9]|25[0-5])\.(([0-9])|([1-9][0-9])|(1[0-9][0-9])|2[0-4][0-9]|25[0-5])/([1-9]|[12][0-9]|3[0-2])$"
/>

<typedef 
  name="email_address" 
  type="re" 
  data="^[a-zA-Z0-9\._-]+\@[a-zA-Z0-9\._-]+$"
/>

<!-- netmask can either be a number from 1 to 32 or a dot-quaded ip mask: -->
<typedef name="netmask" type="re" 
  data="^(([1-9])|([12][0-9])|(3[0-2])|((0|128|192|224|240|248|252|254|255)\.0\.0\.0)|255\.((0|128|192|224|240|248|252|254|255)\.0\.0)|255\.255\.((0|128|192|224|240|248|252|254|255)\.0)|255\.255\.255\.((0|128|192|224|240|248|252|254|255)))$"
/>

<typedef name="fqdn" type="re" 
  data="^([A-Za-z0-9][A-Za-z0-9\-]*\.)+[A-Za-z]{2,4}$"
/>

<typedef name="hostname" 	type="re"
  data="^[A-Za-z0-9][A-Za-z0-9\-]*([A-Za-z0-9][A-Za-z0-9\-]*)*$"
/>

<typedef name="domainname" 	type="re"
  data="^[A-Za-z0-9][A-Za-z0-9\-]*([\.][A-Za-z0-9][A-Za-z0-9\-]*)*$"
/>

<typedef
	name="password"
	type="re"
	data="^[^\001-\037\177]{0,16}$"
/>
<typedef name="protocol"  type="re" data="^.*$"/>
<typedef name="portrange" type="re" data="^.*$"/>
<typedef name="portnumber" type="re" data="^.*$"/>

<typedef name="bootproto"  type="re" data = "^(dhcp|none|pppoe)$"/>
<typedef name="changeIpDelay_type"  type="re" data = "^(delay|nodelay)$"/>
<typedef name="devicename" type="re" data="^[a-z0-9]+:{0,1}[0-9]*$"/>
<typedef name="accountname" type="re" data="^[a-z][a-z0-9_.-]{0,19}$"/>
<typedef name="internetMode" type="re" data = "^(none|broadband|lan|narrowband)$"/>

