<class name="Group" namespace="" version="1.0">
  <property name="enabled" type="boolean" default="0"/>
  <property name="members" type="accountname" array="true" optional="true" />
  <property name="name" type="accountname" />
  <property name="gid" type="int"/>
  <property name="description" type="scalar" optional="true"/>
  <property name="descRO" type="boolean" optional="true" default="0"/>
  <property name="dontDelete" type="boolean" optional="true" default="0"/>
</class>

<class name="System" namespace="GroupDefaults" version="1.0">
  <property name="quota" type="int" default="-1"/>
  <property name="description" type="scalar" default=""/> 
  <property name="maxGroups" type="int" default="50"/> 
</class>

