<class name="System" namespace="" version="1.1">
  <property name="productName" type="scalar" default="Optical Smart Hub!"/>
  <property name="hardwareName" type="scalar" default="SE-208BW"/>
  <property name="productVendor" type="scalar" default="Toshiba Samsung Storage Technology"/>
  <property name="softwareVersion" type="scalar" default="v1.0.0"/>
  <property name="hardwareVersion" type="scalar" default="Rev. BW"/>
  <property name="hostname" type="hostname" default="SmartHub!"/>
  <property name="domain" type="domainname" optional="true"/>
  <property name="gateway" type="ipaddr" optional="true"/>
  <property name="dnsStatic" type="boolean" default="0"/>
  <property name="dns" type="scalar" array="yes"/>
  <property name="reboot" type="int" default="0"/>
  <property name="halt" type="int" default="0"/>
  <property name="refresh" type="int" default="0"/>
  <property name="locales" type="scalar" default="en" array="yes"/>
  <property name="killcced" type="int" default="0"/>
  <property name="dhclientfail" type="int" default="0"/>
  <property name="hd_bootup" type="int" default="0"/>
  <property name="constructed" type="int" default="0"/>
  <property name="manufacturerURL" type="scalar" default="http://www.samsung-ODD.com"/>
  <property name="Description" type="scalar" default="Optical Smart Hub"/>
  <property name="support_filesystem" type="scalar" default="ext2_fat32"/>
  <property name="support_encrypt_filesystem" type="scalar"  default="ext2"/>
  <property name="codepage" type="scalar"/>
</class>

<class name="System" namespace="MTU" version="1.0">
  <property name="mtu" type="int" default="1480"/>
</class>

<class name="System" namespace="Network" version="1.0">
  <property name="landevname" type="devicename" default="ra0"/>
  <property name="wandevname" type="devicename" default="eth0"/>
  <property name="hw_wlandevname" type="devicename" default="ra0"/>
  <property name="hw_landevname"  type="devicename" default="ra0"/>
  <property name="hw_wandevname"  type="devicename" default="eth0"/>
  <property name="default_lan_ipaddr" type="ipaddr" default="192.168.208.1"/>
  <property name="default_lan_netmask" type="ipaddr" default="255.255.255.0"/>
  <property name="ipForwarding" type="int" default="0"/>
  <property name="nat" type="int" default="1"/>
  <property name="default_lan_bootproto" type="bootproto" default="dhcp"/>
  <property name="default_wan_bootproto" type="bootproto" default="dhcp"/>
  <property name="default_wan_enabled" type="int" default="1"/>
</class>

<class name="Network" namespace="" version="1.0">
  <property name="devName" type="devicename"/>
  <property name="ipaddr" type="ipaddr"/>
  <property name="netmask" type="ipaddr"/> 
  <property name="mac" type="scalar"/>
  <property name="enabled" type="boolean" default="0"/>
  <property name="refresh" type="scalar"/>
  <property name="bootproto" type="bootproto" default="none"/>
  <property name="dhcpcFinished" type="scalar" default="1"/>
  <property name="changeIpDelay" type="changeIpDelay_type" default="delay"/>
</class>

<class name="System" namespace="Syslog" version="1.0">
  <property name="logClient" type="ipaddr" optional="true"/>
</class>

<typedef name="codbstatus"   type="re" data = "^(new|broken|ok)$"/>
<class name="System" namespace="Codb" version="1.0">
  <property name="status" type="codbstatus" default="new"/>
</class>
