<class name="System" namespace="WDS" version="1.0">
  <property name="enabled" type="boolean" default="0" optional="true"        />
  <property name="search" type="scalar"                                      />
  <property name="ap_change" type="scalar"                                   />
  <property name="ap_sel_idx" type="scalar" default="1"                      />
  
</class>

<class name="WDS" namespace="" version="1.0">
  <property name="SSID"          type="scalar"                               />
  <property name="ESSID"         type="scalar"                               />
  <property name="wdsmac"        type="scalar"                               />
</class>

