<class name="System" namespace="Dlna_Tsst" version="1.0">
  <property name="enabled" type="boolean" default="1" optional="true"/>
  <property name="restart" type="scalar" />
  <property name="add" type="scalar" />
  <property name="clean" type="scalar" />
</class>

<class name="Dlna_Tsst" namespace="" version="1.0">
  <property name="servername" type="scalar" default="[ODD] SmartHub 208BW"/>
  <property name="sharefolder" type="scalar" default="/"/>
  <property name="thumbnail" type="boolean" default="0" optional="true"/>
  <property name="languagePreference" type="scalar" default="en" />
  <property name="languageDefault" type="scalar" default="0" />
</class>


