#!/bin/sh -

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"


case "$1" in
	##charles_TU, 20051130
##	deconfig)
##		/sbin/ifconfig $interface 0.0.0.0
##		;;

	renew|bound)
	  if [ ! -x /usr/sausalito/bin/netcfg_to_db ]; then
	       	/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

		      if [ -n "$router" ] ; then
			       echo "deleting routers"
			       while route del default gw 0.0.0.0 dev $interface ; do
				     :
			       done
		
			       for i in $router ; do
				         route add default gw $i dev $interface
			       done
		      fi

		      echo -n > $RESOLV_CONF
		      [ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		      
		      for i in $dns ; do
			        echo adding dns $i
			        echo nameserver $i >> $RESOLV_CONF
		      done
    fi		      
    ####debug_Aaron on 11/16/2004, once ip changed netcfg_to_db should run again
    if [ -x /usr/sausalito/bin/netcfg_to_db ]; then
        dns_para="&"
		    for i in $dns ; do
           dns_para=$dns_para$i"&"
           echo $dns_para
		       echo adding dns $i
		    done                    
		domain=""
        /usr/sausalito/bin/netcfg_to_db devName=$interface netmask=$subnet ipaddr=$ip enabled=1 \
        bootproto=dhcp dns=$dns_para domain=$domain gateway=$router  >/dev/null 2>&1
     fi
		;;

	##charles_TU, 20051130
	*)
		;;

esac

exit 0

