UpgradeImages="zImage rd.gz"
productName="Optical Smart Hub"
hardwareName="SE-208BW"
productVendor="TSST"
VendorID="tsstk"
ProductID="SE-208BW"
UpgradeVersion="267"
ExtraVersion="n"
manufacturerURL="http://www.samsung-odd.com"
Description="Toshiba Samsung Strorage Technology"
hostname="SamyDrive"
softwareVersion="TW04"
TSS="enabled"
DIRECT_MODE="disabled"
Raid_Support="raid0_raid1_raid5_linear"
RaidTestDiskSize="0"
Raid_Show_Disk="4"
DEFAULT_LAN_IPADDR="192.168.208.1"
DEFAULT_LAN_NETMASK="255.255.255.0"
DEFAULT_LAN_BOOTPROTO="none"
DEFAULT_WAN_BOOTPROTO="dhcp"
DEFAULT_WAN_ENABLED="yes"
DEFAULT_WLAN_DEVICENAME="ra0"
DEFAULT_LAN_DEVICENAME="ra0"
DEFAULT_HW_LAN_DEVICENAME="ra0"
DEFAULT_WAN_DEVICENAME="eth0"
DEFAULT_HW_WAN_DEVICENAME="eth0"
SUPPORT_FILESYSTEM="ext2_ext3_fat32"
SUPPORT_ENCRYPT_FILESYSTEM="ext2"
DEFAULT_DHCP_ENABLED="1"
SUPPORT_CODEPAGE="CP437_CP950_CP936_CP1145_CP1250_CP1252_CP932_CP949"
DEFAULT_SERVER_CODEPAGE="CP949"
FACTORY_RESET_ADMIN="0"
DEFAULT_TIME_ZONE="Belgrade"
HTTP_SERVER_PATH="http://192.168.10.245"
WIRELESS_DRIVER_NAME="RT2860"
BUILD_DATE=Mon Jul  9 07:48:37 CST 2012
