<class name="System" namespace="Disk" version="1.0">
  <property name="refresh" type="scalar"/>
  <property name="newDisk" type="boolean" default="0"/>
  <property name="noDisk" type="boolean" default="0"/>
  <property name="diskFail" type="boolean" default="0"/>
<!-- hotplug = 1 => usb plug-in ; hotplug = 0 usb off -->
  <property name="hotplug" type="scalar" />
  <property name="devName" type="scalar" optional="true" />
<!-- umount = 1 => usb off ; umount = 0 => usb plug-in  -->
  <property name="umount" type="boolean" default="0"/>
  <property name="umtdisk" type="scalar"/>
  <property name="spinDownAll" type="boolean" default="1" />
  <property name="spinDownTime" type="int" default="0"/>
  <property name="spinDownDev"  type="scalar" />
  <property name="quota" type="scalar"/>
  <property name="rootdir" type="scalar"/>
  <property name="rootdev" type="scalar"/>
  <property name="sata_scan" type="scalar" optional="true"/>
  <property name="sata_rm" type="scalar" optional="true"/>
</class>

<class name="Disk" namespace="" version="1.0">
  <property name="devName" type="scalar"/>
  <property name="status" type="scalar"/>
  <property name="type" type="scalar"/>
  <property name="size" type="scalar"/>
  <property name="used" type="scalar"/>
  <property name="mountPoint" type="scalar"/>
  <property name="format" type="int" default="0"/>
  <property name="check" type="scalar" />
  <property name="percent" type="scalar"/>
  <property name="checktag" type="scalar"/>
  <property name="formattype" type="scalar" default=""/>
  <property name="busType" type="scalar"/>
  <property name="usbName" type="scalar"/>
  <property name="mount" type="scalar"/>
  <property name="raidUsaged" type="scalar" default="0"/>
  <property name="model" type="scalar" />
  <property name="totalSize" type="scalar" default="0"/>
  <property name="host" type="scalar" optional="true"/>
<! ide disk: hda->1 , hdb->2 , hdc->3 , hdd->4 -->
<! sata disk: lepus0->1 , lepus1->2 , scsi0->3 , scsi1->4 -->
  <property name="slot" type="scalar" optional="true"/>
  <property name="id" type="scalar" optional="true"/>
</class>

<class name="User" namespace="Disk" version="1.0">
  <property name="used" type="int"/>
  <property name="quota" type="int" default="-1"/>
  <property name="refresh" type="scalar"/>
</class>
<class name="Group" namespace="Disk" version="1.0">
  <property name="used" type="int" />
  <property name="quota" type="int" default="-1"/>
  <property name="refresh" type="scalar"/>
</class>
<class name="ErrorNotification" namespace="Disk" version="1.0">
  <property name="enabled" type="boolean"/>
</class>

