<typedef name="winsSetting" type="re" data="^(none|self|dhcp|others)*$"/>
<typedef name="workgroup" type="re" data="^[A-Z0-9\.\#\$\-\_\!]+$"/>
<class name="System" namespace="Samba" version="1.0">
	<property name="enabled" type="boolean" default="1"/>
	<property name="codepage" type="scalar" default="850"/>
	<property name="domainLogon" type="boolean" default=""/>
	<property name="serverString" type="scalar" default="Storlink CentriNAS"/>
	<property name="workgroup" type="workgroup" default="WORKGROUP"/>
	<property name="winsSetting" type="winsSetting" default="none"/>
	<property name="winsIpAddr" type="ipaddr" optional="true"/>
  <property name="maxConnections" type="int" default="64"/>
  <property name="tss_enabled" type="boolean" default="1"/>
</class>
<class name="ErrorNotification" namespace="Samba" version="1.0">
  <property name="enabled" type="boolean"/>
</class>
