<class name="System" namespace="Wireless" version="1.0">
  <property name="enabled" type="int" default="1"/>
</class>
<class name="Wireless" namespace="" version="1.0">
  <property name="countryRegion" type="int"        default="1"           />
  <property name="countryCode"   type="scalar"     default="US"          />
  <property name="SSID"          type="scalar"     default="OpticalSmartHub"   />
  <property name="wirelessMode"  type="int"        default="9"           />
  <property name="txRate"        type="int"        default="0"           />
  <property name="mcs"           type="int"        default="33"          />
  <property name="channel"       type="int"        default="0"           />
  <property name="hideSSID"      type="int"        default="0"           />
  <property name="authMode"      type="scalar"     default="OPEN"        />
  <property name="encrypType"    type="scalar"     default="NONE"        />
  <property name="defaultKeyID"  type="int"        default="1"           />
  <property name="key1"          type="scalar"                           />
  <property name="key2"          type="scalar"                           />
  <property name="key3"          type="scalar"                           />
  <property name="key4"          type="scalar"                           />
  <property name="keyType1"      type="int"        default="0"           />
  <property name="keyType2"      type="int"        default="0"           />
  <property name="keyType3"      type="int"        default="0"           />
  <property name="keyType4"      type="int"        default="0"           />
  <property name="radius_ip"     type="ipaddr"     optional="true"       /> 
  <property name="radius_key"    type="scalar"                           /> 
  <property name="radius_port"   type="int"        default="1812"        /> 
  <property name="wpapsk_key"    type="scalar"                           /> 
  <property name="rekeyMethod"   type="scalar"     default="NONE"        />
  <property name="rekeyInterval" type="int"        default="10"          />
  <property name="beaconPeriod"  type="int"        default="100"         />
  <property name="wds_enabled"   type="int"        default="0"           />
  <property name="autoChannelSelect"   type="int"        default="2"           />
  <property name="bsscoexistence_enabled"   type="int"        default="1"           />
</class>
