<typedef name="foldername" type="re" data="^[a-z0-9][a-z0-9_.-]{0,19}$"/>

<class name="System" namespace="FolderShare" version="1.0">
	<property name="commit" type="boolean" default="0"/>
	<property name="dirty" type="boolean" default="0"/>
	<property name="smbDirty" type="boolean" default="0"/>
	<property name="netatalkDirty" type="boolean" default="0"/>
	<property name="nfsDirty" type="boolean" default="0"/>
	<property name="ftpDirty" type="boolean" default="0"/>
</class>
<class name="FolderShare" namespace="" version="1.0">
	<property name="name" type="foldername"/>
	<property name="mountPoint" type="scalar"/>
	<property name="descRO" type="boolean" optional="true" default="0"/>
	<property name="description" type="scalar"/>
	<property name="enabledProto" type="scalar" array="true"/>
	<property name="allowForAll" type="boolean" default="0"/>
	<property name="allowROUsers" type="scalar" array="true"/>
	<property name="allowRWUsers" type="scalar" array="true"/>
	<property name="allowROGroups" type="scalar" array="true"/>
	<property name="allowRWGroups" type="scalar" array="true"/>
	<property name="dontDelete" type="boolean" optional="true" default="0"/>
  <property name="nowriteconf" type="boolean" default="0"/>
  <property name="isDisk" type="boolean" default="0"/>
</class>
